ktor {
    development = true
    deployment {
        port = 5000
        port = ${?PORT}
    }
    application {
        modules = [ app.holybook.api.ApplicationKt.module ]
    }
}
storage {
    driverClassName = "org.postgresql.Driver"
    hostName = "127.0.0.1"
    hostName = ${?RDS_HOSTNAME}
    port = 5432
    port = ${?RDS_PORT}
    dbName = "holybook"
    dbName = ${?RDS_DB_NAME}
    userName = "server"
    userName = ${?RDS_USERNAME}
    password = ${?RDS_PASSWORD}
}