ktor {
    deployment {
        host = 0.0.0.0
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ app.holybook.api.ApplicationKt.module ]
    }
}
storage {
    driverClassName = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://127.0.0.1:5432/holybook?user=server"
    jdbcUrl = ${?JDBC_URL}
}
google {
    secretManager {
        projectId = "holybookapp"
        secretId = "gemini-api-key"
        secretVersion = "latest"
    }
}