storage {
    driverClassName = "org.postgresql.Driver"
    hostName = "awseb-e-w65tw3mhvk-stack-awsebrdsdatabase-t7akb0ich3b0.crzc87t7qore.eu-central-1.rds.amazonaws.com"
    port = 5432
    dbName = "ebdb"
    userName = "postgres"
}