server {
    listen 80;
    server_name holybook.app;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name holybook.app;
    ssl_certificate /etc/ssl/holybook_app_fullchain.pem;
    ssl_certificate_key /etc/ssl/holybook_app.pem;
}